[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA68AAAQiAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 HDMI-1-0=HDMI-1-0
eDP-1 HDMI-1-0 Height 1920x1080 HDMI-1-0=1058
eDP-1 HDMI-1-0 Width 1920x1080 HDMI-1-0=943
eDP-1 HDMI-1-0 XPosition 1920x1080 HDMI-1-0=11
eDP-1 HDMI-1-0 XPosition 1920x1080 eDP-1=2408
eDP-1 HDMI-1-0 YPosition 1920x1080 HDMI-1-0=11
eDP-1 HDMI-1-0 YPosition 1920x1080 eDP-1=182
eDP-1 XPosition 1920x1080 eDP-1=450
eDP-1 YPosition 1920x1080 eDP-1=182
