[Session]
active=2
activities1=
activities2=
activities3=
activities4=9c38f953-5c59-448b-b7c4-a6ac12eaa00e
activities5=
activities6=
activities7=9c38f953-5c59-448b-b7c4-a6ac12eaa00e
activities8=9c38f953-5c59-448b-b7c4-a6ac12eaa00e
count=3
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=1
desktop5=-1
desktop6=-1
desktop7=1
desktop8=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
geometry1=1920,0,1920,1080
geometry2=0,0,1920,1080
geometry3=1920,1036,1920,44
geometry4=0,0,1920,1051
geometry5=0,0,1920,1080
geometry6=1920,1036,1920,44
geometry7=0,29,1920,1051
geometry8=480,29,960,1007
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=true
keepBelow6=false
keepBelow7=false
keepBelow8=false
maximize1=0
maximize2=0
maximize3=0
maximize4=3
maximize5=0
maximize6=0
maximize7=3
maximize8=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=firefox
resourceClass5=plasmashell
resourceClass6=plasmashell
resourceClass7=konsole
resourceClass8=dolphin
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=navigator
resourceName5=plasmashell
resourceName6=plasmashell
resourceName7=konsole
resourceName8=dolphin
restore1=0,0,1920,1080
restore2=0,0,1920,1080
restore3=1920,1036,1920,44
restore4=0,0,0,0
restore5=0,0,1920,1080
restore6=1920,1036,1920,44
restore7=0,0,0,0
restore8=480,0,960,1036
sessionId1=10e4617275000167126450200000006700000
sessionId2=10e4617275000167126450200000006700000
sessionId3=10e4617275000167126450200000006700000
sessionId4=10e4617275000166893135700000007180005
sessionId5=10e4617275000166884367900000006550000
sessionId6=10e4617275000166884367900000006550000
sessionId7=10e4617275000166884509100000006550007
sessionId8=10e4617275000166884513200000006550010
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
stackingOrder4=4
stackingOrder5=0
stackingOrder6=9
stackingOrder7=4
stackingOrder8=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
sticky1=true
sticky2=true
sticky3=true
sticky4=false
sticky5=true
sticky6=true
sticky7=false
sticky8=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
userNoBorder5=true
userNoBorder6=true
userNoBorder7=false
userNoBorder8=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=browser
windowRole5=
windowRole6=
windowRole7=MainWindow#1
windowRole8=Dolphin#1
windowType1=Desktop
windowType2=Desktop
windowType3=Dock
windowType4=Normal
windowType5=Desktop
windowType6=Dock
windowType7=Normal
windowType8=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
wmCommand5=
wmCommand6=
wmCommand7=
wmCommand8=
